# Accurate-People

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rai/accuratepeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rai/accuratepeople/: AccuratePeopleApp.kt  MainActivity.kt
app/src/main/java/com/rai/accuratepeople/di/: AppModule.kt
app/src/main/java/com/rai/accuratepeople/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rai/accuratepeople/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/rai/accuratepeople/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/rai/accuratepeople/core/common/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/common/src/main/java/com/rai/accuratepeople/core/common/result/: Result.kt  ResultExtensions.kt
core/database/: build.gradle.kts
core/database/schemas/com.rai.accuratepeople.core.database.AppDatabase/: 1.json
core/database/src/main/java/com/rai/accuratepeople/core/database/: AppDatabase.kt
core/database/src/main/java/com/rai/accuratepeople/core/database/dao/: CityDao.kt  SyncMetadataDao.kt  UserDao.kt
core/database/src/main/java/com/rai/accuratepeople/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/rai/accuratepeople/core/database/entity/: CityEntity.kt  SyncMetadataEntity.kt  UserEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/rai/accuratepeople/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/rai/accuratepeople/core/network/util/: NetworkConstants.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rai/accuratepeople/core/ui/adaptive/: WindowSizeExt.kt
core/ui/src/main/java/com/rai/accuratepeople/core/ui/component/: EmptyView.kt  ErrorView.kt  LoadingIndicator.kt  SortToggleButton.kt  UserSearchBar.kt
core/ui/src/main/java/com/rai/accuratepeople/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/users/: build.gradle.kts
feature/users/src/main/java/com/rai/accuratepeople/feature/users/data/analytics/: UserAnalytics.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/data/di/: NetworkServiceModule.kt  UserDataModule.kt  WorkerModule.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/data/local/mapper/: CityEntityMapper.kt  UserEntityMapper.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/data/remote/api/: CityApiService.kt  UserApiService.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/data/remote/dto/: CityDto.kt  UserDto.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/data/remote/mapper/: CityDtoMapper.kt  UserDtoMapper.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/data/repository/: CityRepositoryImpl.kt  UserRepositoryImpl.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/domain/model/: City.kt  SortOrder.kt  User.kt  UserFilter.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/domain/repository/: CityRepository.kt  UserRepository.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/domain/usecase/: AddUserUseCase.kt  GetCitiesUseCase.kt  GetUsersUseCase.kt  SyncCitiesUseCase.kt  SyncUsersUseCase.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/presentation/state/: AddUserUiState.kt  UserListUiState.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/presentation/ui/: AddUserScreen.kt  UserDetailPane.kt  UserListPane.kt  UserListScreen.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/presentation/ui/components/: FilterChipRow.kt  UserCard.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/presentation/viewmodel/: AddUserViewModel.kt  UserListViewModel.kt
feature/users/src/main/java/com/rai/accuratepeople/feature/users/worker/: SyncWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
