[versions]
agp                   = "9.2.1"
kotlin                = "2.3.21"
composeBom            = "2026.05.00"
coreKtx               = "1.18.0"
lifecycleRuntimeKtx   = "2.10.0"
activityCompose       = "1.13.0"

# DI
hilt                  = "2.59.2"
hiltNavigationCompose = "1.3.0"

# Network
retrofit              = "3.0.0"
okhttp                = "5.3.2"
moshi                 = "1.15.2"

# Database
room                  = "2.8.4"

# WorkManager
workManager           = "2.11.2"
hiltWork              = "1.3.0"

# Firebase
firebaseBom           = "34.13.0"

# Navigation
navigationCompose     = "2.9.8"

# Adaptive Layout
material3Adaptive     = "1.2.0"

# KSP
ksp                   = "2.3.7"

# Test
junit                 = "4.13.2"
junitVersion          = "1.3.0"
espressoCore          = "3.7.0"

[libraries]
# Core
androidx-core-ktx                    = { group = "androidx.core",          name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",      name = "activity-compose",            version.ref = "activityCompose" }

# Compose
androidx-compose-bom            = { group = "androidx.compose",           name = "compose-bom",               version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
androidx-navigation-compose     = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Adaptive Layout
androidx-material3-adaptive            = { group = "androidx.compose.material3.adaptive", name = "adaptive",            version.ref = "material3Adaptive" }
androidx-material3-adaptive-layout     = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout",     version.ref = "material3Adaptive" }
androidx-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3Adaptive" }
androidx-window                        = { group = "androidx.window",                     name = "window",              version = "1.4.0" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-android-compiler   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work      = { group = "androidx.hilt",     name = "hilt-work",             version.ref = "hiltWork" }
androidx-hilt-compiler  = { group = "androidx.hilt",     name = "hilt-compiler",         version.ref = "hiltWork" }

# Retrofit + OkHttp + Moshi
retrofit                  = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-converter-moshi  = { group = "com.squareup.retrofit2", name = "converter-moshi",     version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3",  name = "logging-interceptor", version.ref = "okhttp" }
moshi-kotlin              = { group = "com.squareup.moshi",     name = "moshi-kotlin",        version.ref = "moshi" }
moshi-kotlin-codegen      = { group = "com.squareup.moshi",     name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# WorkManager
workmanager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Firebase
firebase-bom       = { group = "com.google.firebase", name = "firebase-bom",           version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# Test
junit                  = { group = "junit",                   name = "junit",          version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",       name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso",  name = "espresso-core",  version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",               version.ref = "agp" }
android-library     = { id = "com.android.library",                   version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
kotlin-parcelize    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services",        version = "4.4.4" }
